{
	"name": "TFB-Bungee",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/container/TFB,type=bind",
	"workspaceFolder": "/home/container/TFB",
	"dockerComposeFile": "./docker-compose.yml",
	"remoteUser": "container",
	"service": "bungee",
	"customizations": {
		"vscode": {
			"extensions": [
				"liximomo.sftp"
			]
		}
	}
}